<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Local Storage</title>
</head>
<body>
    <!-- <p class="name">Name: <input id="name" type="text" </p> -->

    <p class="questionposition"> What level of education do you have so far?<br>
    <fieldset class="paragraph">
        Middle School:<input type="radio" name="myRadios" class="radio" value="Middle School" /><br>
        High School:<input type="radio" name="myRadios" class="radio" value="High School" /><br>
        College:<input type="radio" name="myRadios" class="radio" value="College" /><br>
        Masters:<input type="radio" name="myRadios" class="radio" value="Masters" /><br>
        PhD:<input type="radio" name="myRadios" class="radio" value="PhD" />
    </fieldset> </p>

    <h2 class="footer">
        Aisha Bikebayeva
    </h2>

    <a href="about.html">
        <button class="aboutbutton">About</button>
    </a>

    <a href="jobtypes.html">
        <button class="jobtypes">Job Types</button>
    </a>

    <a href="two.html" class="link">Question 2</a>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</body>
</html>
